# secure-spatial-crowdsourcing-using-kdtree

./: .gitignore  pom.xml
src/main/java/: ComputingServer.java  FileUtils.java  KdTree.java  LogisticServer.java  Main.java  Node.java  Paillier.java  Point2D.java  Rectangle.java  SkdTree.java
src/main/resources/: logback.xml  worker.txt
src/test/java/: KdTreeTest.java  PaillierTest.java
